{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dev-umbrella.database.windows.net,1433;Database=Umbrella;User ID={}};Password={}};Trusted_Connection=False;Encrypt=True;"
  },

  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "{}}"
  }
}
